## Interface: 120001
## Title: HearthPhone
## Notes: A phone-style UI panel for quick access to Blizzard panels
## Author: FlintarN
## Version: 0.1
## SavedVariables: HearthPhoneDB WowSoFitDB

Apps\PhoneFriends.lua
Apps\PhoneGameChallenge.lua
Apps\PhoneSnake.lua
Apps\PhoneTetris.lua
Apps\PhoneTicTacToe.lua
Apps\PhoneBattleship.lua
Apps\PhoneToys.lua
Apps\PhoneSocial.lua
Apps\PhoneAgario.lua
Apps\PhoneMusic.lua
Apps\PhoneUber.lua
Apps\PhoneCandyCrush.lua
Apps\PhoneNotes.lua
Apps\Phone2048.lua
Apps\PhoneMinesweeper.lua
Apps\PhoneFlappyBird.lua
Apps\PhoneWordle.lua
Apps\PhoneWeather.lua
Apps\PhoneCalculator.lua
Apps\PhoneAngryBirds.lua
Apps\PhoneSpaceShooter.lua
Apps\PhoneTempleRun.lua
Apps\PhoneSubwaySurfers.lua
Apps\PhoneTimer.lua
Apps\PhoneCalendar.lua
Apps\PhoneDamageMeter.lua
Apps\PhoneCamera.lua
Apps\PhoneGallery.lua
Apps\PhoneSettings.lua
Apps\PhoneCall.lua
Apps\WowSoFit.lua
HearthPhone.lua
